Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ALL_BUILD", "ALL_BUILD.vcxproj", "{F4B1D0A9-E42A-3128-AC83-9D84E7CB7D6C}"
	ProjectSection(ProjectDependencies) = postProject
		{45F97335-D28E-332A-B010-6F7C91262164} = {45F97335-D28E-332A-B010-6F7C91262164}
		{8DEDC4E5-03E1-30F5-B5C0-2265F072BC44} = {8DEDC4E5-03E1-30F5-B5C0-2265F072BC44}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ZERO_CHECK", "ZERO_CHECK.vcxproj", "{45F97335-D28E-332A-B010-6F7C91262164}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "waterfalldev", "waterfalldev.vcxproj", "{8DEDC4E5-03E1-30F5-B5C0-2265F072BC44}"
	ProjectSection(ProjectDependencies) = postProject
		{45F97335-D28E-332A-B010-6F7C91262164} = {45F97335-D28E-332A-B010-6F7C91262164}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
		MinSizeRel|Win32 = MinSizeRel|Win32
		RelWithDebInfo|Win32 = RelWithDebInfo|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4B1D0A9-E42A-3128-AC83-9D84E7CB7D6C}.Debug|Win32.ActiveCfg = Debug|Win32
		{F4B1D0A9-E42A-3128-AC83-9D84E7CB7D6C}.Release|Win32.ActiveCfg = Release|Win32
		{F4B1D0A9-E42A-3128-AC83-9D84E7CB7D6C}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{F4B1D0A9-E42A-3128-AC83-9D84E7CB7D6C}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{45F97335-D28E-332A-B010-6F7C91262164}.Debug|Win32.ActiveCfg = Debug|Win32
		{45F97335-D28E-332A-B010-6F7C91262164}.Debug|Win32.Build.0 = Debug|Win32
		{45F97335-D28E-332A-B010-6F7C91262164}.Release|Win32.ActiveCfg = Release|Win32
		{45F97335-D28E-332A-B010-6F7C91262164}.Release|Win32.Build.0 = Release|Win32
		{45F97335-D28E-332A-B010-6F7C91262164}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{45F97335-D28E-332A-B010-6F7C91262164}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{45F97335-D28E-332A-B010-6F7C91262164}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{45F97335-D28E-332A-B010-6F7C91262164}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{8DEDC4E5-03E1-30F5-B5C0-2265F072BC44}.Debug|Win32.ActiveCfg = Debug|Win32
		{8DEDC4E5-03E1-30F5-B5C0-2265F072BC44}.Debug|Win32.Build.0 = Debug|Win32
		{8DEDC4E5-03E1-30F5-B5C0-2265F072BC44}.Release|Win32.ActiveCfg = Release|Win32
		{8DEDC4E5-03E1-30F5-B5C0-2265F072BC44}.Release|Win32.Build.0 = Release|Win32
		{8DEDC4E5-03E1-30F5-B5C0-2265F072BC44}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{8DEDC4E5-03E1-30F5-B5C0-2265F072BC44}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{8DEDC4E5-03E1-30F5-B5C0-2265F072BC44}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{8DEDC4E5-03E1-30F5-B5C0-2265F072BC44}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0F4E4F59-8BD1-3B49-A771-7A11E0337EE0}
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
